# IntroduceDependabot

./: Directory.Build.props  Directory.Build.targets  MySln.sln
.github/: dependabot.yml
eng/: Analyzers.props  Package.props  Versions.props
eng/dependabot/: Packages.props
src/MyProject/: MyProject.csproj
