<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$(DotNetPackageVersionPropsPath)" Condition="'$(DotNetPackageVersionPropsPath)' != ''" />

  <Import Project="$(RepositoryEngineeringDir)Versions.props" />
  <Import Project="$(RepositoryEngineeringDir)Package.props" />

  <!-- Leave this file here, even if it's empty. It stops chaining imports. -->
  <!--<Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />-->
</Project>
