<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<EnablePublicApiAnalyzer>true</EnablePublicApiAnalyzer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" />
	<PackageReference Include="Newtonsoft.Json" />
	<PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
</Project>
