<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Update="NuGet.Credentials" Version="5.3.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1" />
  </ItemGroup>
</Project>